<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AI 辅助编程 | AI时代的技术分享</title>
    <meta name="description" content="AI辅助编程工具的使用经验和实践案例">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/publish/assets/style.Gp8T_c08.css" as="style">
    <link rel="preload stylesheet" href="/publish/vp-icons.css" as="style">
    
    <script type="module" src="/publish/assets/app.DpuTZwai.js"></script>
    <link rel="preload" href="/publish/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/publish/assets/chunks/theme.CEp5o9R9.js">
    <link rel="modulepreload" href="/publish/assets/chunks/framework.hcSmgRPt.js">
    <link rel="modulepreload" href="/publish/assets/ai_code.md.BT-xaHle.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/publish/" data-v-1168a8e4><!--[--><!--]--><!----><span data-v-1168a8e4>AI时代的编程之路</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/publish/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/publish/posts/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>文章</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/publish/about" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>关于</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/johnyu2023" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="/publish/rss.xml" aria-label="rss" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-rss"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/johnyu2023" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="/publish/rss.xml" aria-label="rss" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-rss"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>AI 相关</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/publish/ai/function_calling" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Function Calling 的原始形态</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/publish/ai/code" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>代码相关</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/publish/ai/coding_01" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>编程实践</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _publish_ai_code" data-v-39a288b8><div><h1 id="ai-辅助编程" tabindex="-1">AI 辅助编程 <a class="header-anchor" href="#ai-辅助编程" aria-label="Permalink to &quot;AI 辅助编程&quot;">​</a></h1><h2 id="_1-windows下截屏的小工具" tabindex="-1">1. windows下截屏的小工具 <a class="header-anchor" href="#_1-windows下截屏的小工具" aria-label="Permalink to &quot;1. windows下截屏的小工具&quot;">​</a></h2><p>改了很多次，开始用 Trae CN ，但程序有很多问题 后来试过 Linma ，才试成功</p><h2 id="_2-python-函数行号检查器" tabindex="-1">2. python 函数行号检查器 <a class="header-anchor" href="#_2-python-函数行号检查器" aria-label="Permalink to &quot;2. python 函数行号检查器&quot;">​</a></h2><h3 id="_2-1-需求来源" tabindex="-1">2.1. 需求来源 <a class="header-anchor" href="#_2-1-需求来源" aria-label="Permalink to &quot;2.1. 需求来源&quot;">​</a></h3><ul><li>在完成一个使用 Cursor 对代码库进行分析的项目时，发现的一个需求。</li><li>在 github 代码库中找一个 python 项目，使用 Cursor 对代码库进行分析。整理出项目情况分析、测试用例分析等，给 Trae 团队提供测试数据。</li><li>AI 对 python 代码中函数的起始行号和结束行号的分析时，总是不准。如果让它多次检查，能每次都给出不一样的错误情况，完全没有可用性。</li><li>所以考虑用代码自己写一个检查器。</li></ul><h3 id="_2-2-实践经验" tabindex="-1">2.2. 实践经验 <a class="header-anchor" href="#_2-2-实践经验" aria-label="Permalink to &quot;2.2. 实践经验&quot;">​</a></h3><ul><li><p>开始简单让AI进行编程，但实际得出的效果并不好，对函数的结束行号的判断总是有偏差。</p></li><li><p>对一个项目中所有 test 目录下的代码中函数的起始行号和结束行号的数据手工进行了整理，并给出一份MD文件，试图以此作为标准，对AI进行的编程进行验证。</p></li><li><p>尝试了很多次，效果极差，速度极慢，很多时候长时间无响应，无法判断是不是 cursor 的问题。</p></li><li><p>换了 CodeBuddy 软件，速度上按理说应该不差了，但很多步骤依旧很慢，于是意识到这应该不是模型的问题，而是此任务大模型不擅长，导致的通病。</p></li><li><p>改成对每个测试文件用一个 json 来描述，然后让AI对代码进行验证，速度快了不少，终于能够跑通了所有的测试数据。</p></li><li><p>想要让AI对代码做整体重构，结果出了问题，捅了马蜂窝了，测试数据很多跑不通了。</p></li><li><p>需要重新尝试。</p></li><li><p>经过多次迭代后，它终于意识到用通过 AST 模块进行分析，最终结果是理想的。</p></li></ul><h3 id="_2-3-新的重构尝试" tabindex="-1">2.3. 新的重构尝试 <a class="header-anchor" href="#_2-3-新的重构尝试" aria-label="Permalink to &quot;2.3. 新的重构尝试&quot;">​</a></h3><h4 id="_2-3-1-重构代码" tabindex="-1">2.3.1. 重构代码 <a class="header-anchor" href="#_2-3-1-重构代码" aria-label="Permalink to &quot;2.3.1. 重构代码&quot;">​</a></h4><div class="language-prompt vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">prompt</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span></span></span>
<span class="line"><span>根据你之前的结论，重新设计 temp6/check-function-num.py 的代码结构。</span></span>
<span class="line"><span>新生成的代码保存在  temp7/check-function-num.py ，版本为 1.5.0</span></span>
<span class="line"><span></span></span>
<span class="line"><span>之前你分析的这个程序源代码的问题是：</span></span>
<span class="line"><span>1. 重要的业务逻辑（比较、保存、报告生成）都在类外部</span></span>
<span class="line"><span>2. 没有充分利用面向对象的优势</span></span>
<span class="line"><span>3. 代码组织不够模块化</span></span>
<span class="line"><span></span></span>
<span class="line"><span>并且你给出的修改优先级是：</span></span>
<span class="line"><span>1. 高优先级：将 compare_with_reference() 封装到 FunctionComparator 类</span></span>
<span class="line"><span>2. 高优先级：将 save_results() 封装到 FileHandler 类</span></span>
<span class="line"><span>3. 中优先级：将 save_comparison_report() 封装到 ReportGenerator 类</span></span>
<span class="line"><span>4. 低优先级：考虑创建主控制器类来协调各个组件</span></span></code></pre></div><h4 id="_2-3-2-增加功能" tabindex="-1">2.3.2. 增加功能 <a class="header-anchor" href="#_2-3-2-增加功能" aria-label="Permalink to &quot;2.3.2. 增加功能&quot;">​</a></h4><div class="language-prompt vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">prompt</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span></span></span>
<span class="line"><span>在原有代码 temp7/check-function-num.py 的基础上增加功能：</span></span>
<span class="line"><span>指定一个文件地址，读取这个文件中所有定义的函数，给出该函数的起始行号和结束行号，将相关信息保存到一个 json 文件中。</span></span>
<span class="line"><span>生成的 json 文件中的结构，参考 test-case/test_readme.json 的内容结构。</span></span>
<span class="line"><span>生成的 json 文件，保存在目录 result 目录中。  </span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>写一个 Python 脚本，保存在 temp7 目录下，驱动 temp7/check-function-num.py 来对 test 目录下的 python 文件进行函数行号统计。目标是：</span></span>
<span class="line"><span>检查 test 目录下的所有 .py 文件，只要其中含有函数定义的，就用 temp7/check-function-num.py 来统计函数的行号，并将结果保存到 temp7/test-result 目录下一个 json 文件中。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>检查现有代码 temp7\batch_analyze.py，temp7/check-function-num.py 是否满足要求：</span></span>
<span class="line"><span></span></span>
<span class="line"><span>temp7\batch_analyze.py，用于驱动 temp7/check-function-num.py 来对 test 目录下的 python 文件进行函数行号统计。目标是：</span></span>
<span class="line"><span>检查 test 目录下的所有 .py 文件，只要其中含有函数定义的，就用 temp7/check-function-num.py 来统计函数的行号，并将结果保存到 temp7/test-result 目录下一个与这个 py 文件同名的 json 文件中。</span></span>
<span class="line"><span>如：test/test_read.py 的行数统计结果保存在 temp7/test-result/test_read.json 中。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>使用 batch_analyze.py 对 test 目录下的 test/test_readme.py 文件，进行分析，并将生成的结果和 test-case/test_readme.json 对比。</span></span>
<span class="line"><span>已知 test-case 目录下的同名文件是手工检查后的正确结果，如果 temp7/test-result 中的同名文件和它不一致，就说明 temp7/check-function-num.py 中的逻辑有错误，请修正，直到改到二者内容一致为止。如果对二者文件的对比有疑问，请指出。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>使用 batch_analyze.py 对 test 目录下的 test/test_unidecode.py 文件，进行分析，并将生成的结果和 test-case/test_unidecode.json 对比。</span></span>
<span class="line"><span>已知 test-case 目录下的同名文件是手工检查后的正确结果，如果 temp7/test-result 中的同名文件和它不一致，就说明 temp7/check-function-num.py 中的逻辑有错误，请修正，直到改到二者内容一致为止。如果对二者文件的对比有疑问，请指出。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>使用 batch_analyze.py 对 test 目录下的 test/test_utility.py 文件，进行分析，并将生成的结果和 test-case/test_utility.json 对比。</span></span>
<span class="line"><span>已知 test-case 目录下的同名文件是手工检查后的正确结果，如果 temp7/test-result 中的同名文件和它不一致，就说明 temp7/check-function-num.py 中的逻辑有错误，请修正，直到改到二者内容一致为止。如果对二者文件的对比有疑问，请指出。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>检查 unidecode.json 中每个函数的起始行号和结束行号，和 temp7/test-result 目录下同名的 json 文件中函数的起始行号和结束行号相比，如果不一致就说明 unidecode.json 中的行号是错误的。如果 unidecode.json 中的行号是有错误的， 请生成一个副本文件 unidecode-fix.json，将其中所有的行号都纠正。</span></span>
<span class="line"><span>最后，检查 unidecode-fix.json 中每个函数的起始行号和结束行号，和 temp7/test-result 目录下同名的 json 文件中函数的起始行号和结束行号相比，二者应该完全一致。</span></span></code></pre></div><h4 id="_2-3-4-在-justext-项目中的使用" tabindex="-1">2.3.4. 在 jusText 项目中的使用 <a class="header-anchor" href="#_2-3-4-在-justext-项目中的使用" aria-label="Permalink to &quot;2.3.4. 在 jusText 项目中的使用&quot;">​</a></h4><div class="language-prompt vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">prompt</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span></span></span>
<span class="line"><span>使用 temp7/batch_analyze.py 对 tests 目录下的 .py 文件，进行分析。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>tests 目录下有多个 .py 文件，为什么只在 temp7/test-result 下生成了3个文件，是不是 temp7/batch_analyze.py 的逻辑出错了，请检查并修正错误。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>检查 justext.json 中每个函数的起始行号和结束行号，和 temp7/test-result 目录下同名的 json 文件中函数的起始行号和结束行号相比，如果不一致就说明 justext.json 中的行号是错误的。如果 justext.json 中的行号是有错误的， 请生成一个副本文件 justext-fix.json，将其中所有的行号都纠正。</span></span>
<span class="line"><span>最后，检查 justext-fix.json 中每个函数的起始行号和结束行号，和 temp7/test-result 目录下同名的 json 文件中函数的起始行号和结束行号相比，二者应该完全一致。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span>格式有点问题，发生了变化，想保持原有格式，只修改行号。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>检查 justext.json 中每个函数的起始行号和结束行号，和 temp7/test-result 目录下同名的 json 文件中函数的起始行号和结束行号相比，如果不一致就说明 justext.json 中的行号是错误的。</span></span>
<span class="line"><span>如果 justext.json 中的行号是有错误的，则生成一个 justext-fix-v2.json 文件，里面将函数的起始行号和结束行号修改为正确的行号，不过要注意的是， justext-fix-v2.json 的内容格式应该和 justext.json 严格一致，只有函数的起始行号和结束行号被修正为正确的值。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>为此，你之前生成了 temp7\compare_and_fix_v2.py ，但执行过程中超时中断了，请检查该程序是否能符合这个要求。如果不符合要求，请修复它。如果符合要求，则继续执行，最终生成 justext-fix-v2.json 。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span>格式还是有问题，换行和以前不一致。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>检查 justext.json 中每个函数的起始行号和结束行号，和 temp7/test-result 目录下同名的 json 文件中函数的起始行号和结束行号相比，如果不一致就说明 justext.json 中的行号是错误的。</span></span>
<span class="line"><span>如果 justext.json 中的行号是有错误的，则生成一个 justext-fix-v3.json 文件，里面将函数的起始行号和结束行号修改为正确的行号，不过要注意的是， justext-fix-v2.json 的内容格式应该和 justext.json 严格一致，只有函数的起始行号和结束行号被修正为正确的值，并且连换行符也必须保持不变。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span>将替换JSON的程序工具化，使之可复用</span></span>
<span class="line"><span></span></span>
<span class="line"><span>分析 temp7/compare_and_fix_v2.py ，使之成一个工具程序，可以在其他项目中复用。它的版本升级为1.1版本。</span></span>
<span class="line"><span>支持对指定 json 文件进行处理，并将结果生成另一个符合命名规则的 json文件。例如：</span></span>
<span class="line"><span>指定它对 justext.json 文件进行处理，生成 justext_fix.json 文件。如果发现  justext_fix.json  已经存在，则生成 justext_fix_v2.json。如果发现  justext_fix_v2.json  已经存在，则生成 justext_fix_v3.json。命名规则依此类推。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>分析 以下文件：</span></span>
<span class="line"><span>temp7\batch_analyze.py</span></span>
<span class="line"><span>temp7\check-function-num.py</span></span>
<span class="line"><span>temp7\compare_and_fix.py</span></span>
<span class="line"><span>temp7\compare_line_numbers.py</span></span>
<span class="line"><span></span></span>
<span class="line"><span>如果我想将他们一起做为一组能在其他项目中使用的工具，是否可以，是否存在非工具化的逻辑？</span></span>
<span class="line"><span></span></span>
<span class="line"><span>请给出在其他项目中使用这组工具的最简易的使用指令。</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span>进行工具化</span></span>
<span class="line"><span></span></span>
<span class="line"><span>创建文件 temp7\config.json 里面存放工具化后的配置信息</span></span>
<span class="line"><span></span></span>
<span class="line"><span>修改 temp7\check-function-num.py ：</span></span>
<span class="line"><span>1. 改名为 check_function_num.py</span></span>
<span class="line"><span></span></span>
<span class="line"><span>修改 temp7\batch_analyze.py：</span></span>
<span class="line"><span>1. 硬编码了test目录路径，且结果保存到固定的test-result目录 -- 修改为读取配置文件 temp7\config.json</span></span>
<span class="line"><span></span></span>
<span class="line"><span>修改 temp7\compare_line_numbers.py：</span></span>
<span class="line"><span>1. 硬编码了justext.json文件名 -- 修改为读取配置文件 temp7\config.json</span></span>
<span class="line"><span>2. 硬编码了temp7/test-result目录 -- 修改为读取配置文件 temp7\config.json</span></span>
<span class="line"><span>3. 硬编码了输出文件名justext-fix.json -- 修改为读取配置文件 temp7\config.json</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>将 工具化 之后的使用说明，写在 temp7\readme.md 中</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>使用 temp7 里的工具，进行指定目录中的批量分析Python文件，找出函数的起始行号和结束行号</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>以下功能怎么没在工具化的说明中存在，是没做工具化，还是只是漏写了？</span></span>
<span class="line"><span>这个功能是否已经在现有某个 py 文件中实现？如果是的话，请补出使用说明到 temp7\readme.md 中</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>检查 justext.json 中每个函数的起始行号和结束行号，和 temp7/test-result2 目录下同名的 json 文件中函数的起始行号和结束行号相比，如果不一致就说明 justext.json 中的行号是错误的。</span></span>
<span class="line"><span>如果 justext.json 中的行号是有错误的，则生成一个修正的副本文件，例如 justext-fix.json 文件，里面将函数的起始行号和结束行号修改为正确的行号，不过要注意的是， justext-fix.json 的内容格式应该和 justext.json 严格一致，只有函数的起始行号和结束行号被修正为正确的值，并且连换行符也必须保持不变。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>检查 temp7\compare_line_numbers.py 实现了工具化了吗？是否是从 temp7\config.json 中读取参数的？</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>对 temp7\compare_line_numbers.py 实现工具化吧，改成从 temp7\config.json 中读取参数</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>使用 temp7 里的工具，比较和修正函数行号</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>按要求， 重新生成的 justext_fix_cb_llm.json 内容与作为对照的原始文件 justext_test.json 内容上应该除了行号外完全一致，为什么现在总行数发生了变化，增加了很多换行呢？请检查相关逻辑，并修改这个问题。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>compare_line_numbers.py 生成出来的 justext_fix_cb_llm.json 内容与作为对照的原始文件 justext_test.json 内容相比，多了很多换行符，需要修复这个问题</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>修改 temp7/compare_line_numbers.py 中的逻辑。要求：</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. 在生成 json 文件时，不要重新生成全部内容，因为这样会导致格式的不一致，特别是每个细节处的换行符的不一致。</span></span>
<span class="line"><span>2. 先将原始 json 文件整个复制新的文件中，然后在其中修改需要修改的行，修改的只可能是含有行号的行。每个含有行号的行，保持只有单行的形式。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>temp7/compare_line_numbers.py 生成的 json 文件，和原始 json 文件并不完全一致。</span></span>
<span class="line"><span>原始json 文件 justext-test.json 有效行数 240</span></span>
<span class="line"><span>生成的 json 文件 justext_fix_cb_large.json 有效行数 174</span></span>
<span class="line"><span>按我们的要求，2个文件，行数应该是完全一致的，修改的只是含有行号的行。所以现在的生成并更新 json 文件的那段逻辑肯定有问题，请修正。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>temp7/compare_line_numbers.py 生成的 json 文件路径和文件名是什么，我怎么找不到了</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>temp7/compare_line_numbers.py 对 temp7\config.json 的配置内容理解有误。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  &quot;files&quot;: {</span></span>
<span class="line"><span>    &quot;reference_file&quot;: &quot;justext-test.json&quot;,</span></span>
<span class="line"><span>    &quot;output_file_prefix&quot;: &quot;justext_fix_cb_large&quot;</span></span>
<span class="line"><span>  },</span></span>
<span class="line"><span></span></span>
<span class="line"><span>这段里面的 &quot;reference_file&quot; 的值是 &quot;justext-test.json&quot;，应该理解为在项目根目录下去寻找 justext-test.json 文件，同样的道理，生成的 json 文件也应放在根目录下。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>此外，为了便于理解，这里要将 &quot;files&quot; 改名为&quot;project_json_file&quot;，这样更容易让人理解它指的是项目整体的 json 文件，更容易理解它指的是项目根目录下的 json 文件。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>修改 temp7\readme.md ：</span></span>
<span class="line"><span>增加 compare_line_numbers.py 读取配置文件的内容，读的是 project_json_file 节点，并解释该节点的2个属性的含义</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>compare_line_numbers.py 中读取配置文件，应该读的是和它在同一个目录下的 config.json 文件，而不是写死的 temp7/config.json 。请修正这个问题，并修改 readme.md 文件，使其更准确。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>已知我们的全套工具集，由如下几个文件组成：</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. `check_function_num.py` - 核心分析工具，用于分析单个Python文件中的函数行号</span></span>
<span class="line"><span>2. `batch_analyze.py` - 批量分析工具，用于分析指定目录下的所有Python文件</span></span>
<span class="line"><span>3. `merge_results.py` - 结果合并工具，用于将多个分析结果合并为一个统一的JSON文件</span></span>
<span class="line"><span>4. `compare_line_numbers.py` - 行号比较工具，用于比较和修正 justext.json 中的函数行号</span></span>
<span class="line"><span>5. `config.json` - 配置文件，用于设置工具的各种参数</span></span>
<span class="line"><span></span></span>
<span class="line"><span>但 temp7 目录下还有以下3个文件，不知道它们和上述文件是否有关系，如果没有关系的，是否可以从本目录中去除，而保持以上5个文件的正常运行？</span></span>
<span class="line"><span> temp7\compare_and_fix.py</span></span>
<span class="line"><span> temp7\fix_json_format.py</span></span>
<span class="line"><span> temp7\fix_line_numbers.py</span></span>
<span class="line"><span></span></span>
<span class="line"><span>为保险起见，你不要将他们直接删除，新建一个temp711 目录，并将这3个文件移动到 temp711 目录下。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>temp7 目录下是一套工具集，readme.md 里有说明，temp7/config.json 是这个工具集用到的配置文件。</span></span>
<span class="line"><span>temp7/config.json 里的一段配置如下，请分析这3个属性是干嘛用的，是不是有属性是多余的：</span></span>
<span class="line"><span>  &quot;paths&quot;: {</span></span>
<span class="line"><span>    &quot;source_dir&quot;: &quot;tests&quot;,</span></span>
<span class="line"><span>    &quot;result_dir&quot;: &quot;test-result2&quot;,</span></span>
<span class="line"><span>    &quot;temp_dir&quot;: &quot;result2&quot;</span></span>
<span class="line"><span>  },</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>检查 temp7\check_function_num.py 中是否有写死的路径，我们的要求是所有路径要么是当前目录，要么是项目的根目录，要么是从配置文件 temp7/config.json 中读取的</span></span>
<span class="line"><span></span></span>
<span class="line"><span>检查 temp7\batch_analyze.py 中是否有写死的路径，我们的要求是所有路径要么是当前目录，要么是项目的根目录，要么是从配置文件 temp7/config.json 中读取的</span></span>
<span class="line"><span></span></span>
<span class="line"><span>检查 temp7\merge_results.py 中是否有写死路径，我们的要求是所有路径要么是当前目录，要么是项目的根目录，要么是从配置文件 temp7/config.json 中读取的</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>我觉得现在对目录的处理太乱了，应该修改逻辑。</span></span>
<span class="line"><span>现有的逻辑是：所有路径要么是当前目录，要么是项目的根目录，要么是从配置文件 temp7/config.json 中读取的。这样的原则太宽泛了，容易出问题。</span></span>
<span class="line"><span>请将逻辑修改为所有路径都是从同级目录下的 config.json 中读取</span></span>
<span class="line"><span></span></span>
<span class="line"><span>涉及到的文件有：</span></span>
<span class="line"><span>temp7\check_function_num.py</span></span>
<span class="line"><span>temp7\batch_analyze.py</span></span>
<span class="line"><span>temp7\merge_results.py</span></span>
<span class="line"><span>temp7\compare_line_numbers.py</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/publish/ai/function_calling" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>Function Calling 的原始形态</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/publish/ai/coding_01" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>编程实践</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>基于 MIT 协议发布</p><p class="copyright" data-v-e315a0ad>Copyright © 2024-present</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"BNZHaZAg\",\"ai_code.md\":\"BT-xaHle\",\"ai_coding_01.md\":\"CLM9HZB-\",\"ai_function_calling.md\":\"B_yvrKYY\",\"index.md\":\"DkHRoQ32\",\"posts_getting-started.md\":\"Bst2Us0A\",\"posts_github-pages.md\":\"D4Fg6HQ2\",\"posts_index.md\":\"1Y8kOeml\",\"posts_markdown-guide.md\":\"QQtgncBA\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"AI时代的技术分享\",\"description\":\"分享技术心得\",\"base\":\"/publish/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"siteTitle\":\"AI时代的编程之路\",\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"文章\",\"link\":\"/posts/\"},{\"text\":\"关于\",\"link\":\"/about\"}],\"sidebar\":{\"/posts/\":[{\"text\":\"使用 GitHub Pages 部署静态网站\",\"link\":\"/posts/github-pages\"},{\"text\":\"Markdown 语法完全指南\",\"link\":\"/posts/markdown-guide\"},{\"text\":\"开始使用 VitePress 搭建技术博客\",\"link\":\"/posts/getting-started\"}],\"/ai/\":[{\"text\":\"AI 相关\",\"items\":[{\"text\":\"Function Calling 的原始形态\",\"link\":\"/ai/function_calling\"},{\"text\":\"代码相关\",\"link\":\"/ai/code\"},{\"text\":\"编程实践\",\"link\":\"/ai/coding_01\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/johnyu2023\"},{\"icon\":\"rss\",\"link\":\"/publish/rss.xml\"}],\"footer\":{\"message\":\"基于 MIT 协议发布\",\"copyright\":\"Copyright © 2024-present\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>