<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jupyter 使用 | AI时代的技术分享</title>
    <meta name="description" content="Jupyter 是一个开源的 Web 应用程序，主要用于创建和共享包含实时代码、数学公式、可视化图表和 Markdown 文本的交互式文档。">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/publish/assets/style.DZ_WVsBl.css" as="style">
    <link rel="preload stylesheet" href="/publish/vp-icons.css" as="style">
    
    <script type="module" src="/publish/assets/app.B0BR-DDr.js"></script>
    <link rel="preload" href="/publish/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/publish/assets/chunks/framework.eUC9cVWO.js">
    <link rel="modulepreload" href="/publish/assets/chunks/theme.Bl3CuO9I.js">
    <link rel="modulepreload" href="/publish/assets/chunks/katex.ChWnQ-fc.js">
    <link rel="modulepreload" href="/publish/assets/chunks/dagre-6UL2VRFP.23zFMot4.js">
    <link rel="modulepreload" href="/publish/assets/chunks/cose-bilkent-S5V4N54A.DOu-fXwy.js">
    <link rel="modulepreload" href="/publish/assets/chunks/c4Diagram-YG6GDRKO.B5A7nvyy.js">
    <link rel="modulepreload" href="/publish/assets/chunks/flowDiagram-NV44I4VS.DMIay6ps.js">
    <link rel="modulepreload" href="/publish/assets/chunks/erDiagram-Q2GNP2WA.BK-l-Ozp.js">
    <link rel="modulepreload" href="/publish/assets/chunks/gitGraphDiagram-NY62KEGX.BThseyTt.js">
    <link rel="modulepreload" href="/publish/assets/chunks/ganttDiagram-LVOFAZNH.DOMLP8F2.js">
    <link rel="modulepreload" href="/publish/assets/chunks/infoDiagram-F6ZHWCRC.Cn2JBdwi.js">
    <link rel="modulepreload" href="/publish/assets/chunks/pieDiagram-ADFJNKIX.Dx3puQ6X.js">
    <link rel="modulepreload" href="/publish/assets/chunks/quadrantDiagram-AYHSOK5B.oaR_Thc_.js">
    <link rel="modulepreload" href="/publish/assets/chunks/xychartDiagram-PRI3JC2R.Bfa2Yd6e.js">
    <link rel="modulepreload" href="/publish/assets/chunks/requirementDiagram-UZGBJVZJ.CiYE4ANy.js">
    <link rel="modulepreload" href="/publish/assets/chunks/sequenceDiagram-WL72ISMW.BVyCuUN0.js">
    <link rel="modulepreload" href="/publish/assets/chunks/classDiagram-2ON5EDUG.S0bTvQKZ.js">
    <link rel="modulepreload" href="/publish/assets/chunks/classDiagram-v2-WZHVMYZB.S0bTvQKZ.js">
    <link rel="modulepreload" href="/publish/assets/chunks/stateDiagram-FKZM4ZOC.CPFPC1BU.js">
    <link rel="modulepreload" href="/publish/assets/chunks/stateDiagram-v2-4FDKWEC3.DMlmcGzk.js">
    <link rel="modulepreload" href="/publish/assets/chunks/journeyDiagram-XKPGCS4Q.BZTT8HZq.js">
    <link rel="modulepreload" href="/publish/assets/chunks/timeline-definition-IT6M3QCI.DDdQ9Tfr.js">
    <link rel="modulepreload" href="/publish/assets/chunks/mindmap-definition-VGOIOE7T.SJKpJfqF.js">
    <link rel="modulepreload" href="/publish/assets/chunks/kanban-definition-3W4ZIXB7.DTxY7gxG.js">
    <link rel="modulepreload" href="/publish/assets/chunks/sankeyDiagram-TZEHDZUN.ByP0TU3D.js">
    <link rel="modulepreload" href="/publish/assets/chunks/diagram-S2PKOQOG.CcSnpRvV.js">
    <link rel="modulepreload" href="/publish/assets/chunks/diagram-QEK2KX5R.DL5YtPEW.js">
    <link rel="modulepreload" href="/publish/assets/chunks/blockDiagram-VD42YOAC.DtyL2PgF.js">
    <link rel="modulepreload" href="/publish/assets/chunks/architectureDiagram-VXUJARFQ.Dp4VaUUz.js">
    <link rel="modulepreload" href="/publish/assets/chunks/diagram-PSM6KHXK.QNRDrGmn.js">
    <link rel="modulepreload" href="/publish/assets/chunks/virtual_mermaid-config.CQTEIV6y.js">
    <link rel="modulepreload" href="/publish/assets/foundation_jupyter.md.CocvlvfB.lean.js">
    <link rel="alternate" type="application/rss+xml" href="/publish/rss.xml" title="RSS Feed for AI时代的技术分享">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
    <script src="/publish/mermaid-interaction.js"></script>
    <style>
      /* Mermaid 图表缩放和拖拽样式 */
      .mermaid {
        position: relative !important;
        overflow: visible !important;
        cursor: grab !important;
        user-select: none !important;
        display: inline-block !important;
        transform-origin: center center !important;
        transition: transform 0.1s ease-out !important;
      }

      .mermaid:active {
        cursor: grabbing !important;
      }

      .mermaid svg {
        display: block !important;
        margin: 0 auto !important;
        max-width: none !important;
        height: auto !important;
      }

      /* Mermaid 容器样式，确保有足够的空间 */
      .mermaid-wrapper {
        position: relative !important;
        overflow: auto !important;
        padding: 20px !important;
        border: 1px solid #e1e5e9 !important;
        border-radius: 8px !important;
        background-color: #fff !important;
        margin: 20px 0 !important;
        min-height: 200px !important;
      }

      /* 缩放控制提示 */
      .mermaid-wrapper::before {
        content: "💡 使用鼠标滚轮缩放，按住拖拽移动" !important;
        position: absolute !important;
        top: 5px !important;
        right: 45px !important;
        font-size: 12px !important;
        color: #666 !important;
        background-color: rgba(255, 255, 255, 0.9) !important;
        padding: 4px 8px !important;
        border-radius: 4px !important;
        z-index: 10 !important;
        pointer-events: none !important;
      }

      /* 弹框中的 Mermaid 不显示提示 */
      .mermaid-modal .mermaid-wrapper::before {
        display: none !important;
      }

      /* 放大镜按钮样式 */
      .mermaid-zoom-btn {
        position: absolute !important;
        top: 10px !important;
        right: 10px !important;
        width: 32px !important;
        height: 32px !important;
        border: none !important;
        border-radius: 6px !important;
        background-color: rgba(59, 130, 246, 0.9) !important;
        color: white !important;
        font-size: 16px !important;
        cursor: pointer !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
        transition: all 0.2s ease !important;
        z-index: 100 !important;
      }

      .mermaid-zoom-btn:hover {
        background-color: rgba(59, 130, 246, 1) !important;
        transform: scale(1.1) !important;
      }

      /* VitePress 中的 Markdown 内容区域 */
      .vp-doc .mermaid {
        margin: 20px 0 !important;
        text-align: center !important;
      }

      /* 确保在大图中不会被截断 */
      .vp-doc .mermaid svg {
        max-width: none !important;
        width: 100% !important;
        height: auto !important;
      }

      /* 弹框样式 */
      .mermaid-modal {
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        width: 100vw !important;
        height: 100vh !important;
        background-color: rgba(0, 0, 0, 0.8) !important;
        z-index: 9999 !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        cursor: grab !important;
      }

      .mermaid-modal-content {
        position: relative !important;
        background-color: white !important;
        border-radius: 12px !important;
        padding: 20px !important;
        width: 90vw !important;
        height: 90vh !important;
        overflow: hidden !important;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3) !important;
        cursor: default !important;
      }

      .mermaid-modal-chart {
        position: relative !important;
        overflow: visible !important;
        cursor: grab !important;
        user-select: none !important;
        display: inline-block !important;
        transform-origin: center center !important;
        transition: transform 0.1s ease-out !important;
      }

      .mermaid-modal-chart:active {
        cursor: grabbing !important;
      }

      .mermaid-modal-tip {
        position: absolute !important;
        bottom: 10px !important;
        left: 50% !important;
        transform: translateX(-50%) !important;
        font-size: 14px !important;
        color: #666 !important;
        background-color: rgba(255, 255, 255, 0.9) !important;
        padding: 6px 12px !important;
        border-radius: 6px !important;
        pointer-events: none !important;
      }
    </style>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/publish/" data-v-1168a8e4><!--[--><!--]--><!----><span data-v-1168a8e4>AI时代开发之旅</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/publish/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/publish/list" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>文章</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/publish/about" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>关于</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/johnyu2023" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="/publish/rss.xml" aria-label="rss" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-rss"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/johnyu2023" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="/publish/rss.xml" aria-label="rss" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-rss"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--[--><button style="background-color:gray;color:white;border:none;border-radius:4px;padding:10px 15px;font-size:16px;cursor:pointer;width:100%;text-align:center;margin-bottom:10px;transition:background-color 0.3s;">高级导航</button><!--]--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>foundation</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/publish/foundation/python-shared-libs-lightweight-project-venv" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Python虚拟环境-共享库+子项目</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/publish/foundation/jupyter-kernel" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Jupyter Kernel</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/publish/foundation/python-venv" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Python 的虚拟环境</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/publish/foundation/python-02" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Python 源代码思考</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/publish/foundation/wucai-code" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>wucai-code 使用</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/publish/foundation/data-cleaning" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>浅谈数据清洗</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/publish/foundation/data-science" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>数据科学与AI应用开发的关系</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/publish/foundation/coding-01" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>AI 辅助编程的注意事项</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/publish/foundation/code" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>AI 辅助编程初体验</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/publish/foundation/jupyter" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Jupyter 使用</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/publish/foundation/python-01%20copy" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Python 使用基础</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/publish/foundation/python-01" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Python 使用基础</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/publish/foundation/statistics" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>统计学知识</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/publish/foundation/probability-theory" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>概率论 01</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/publish/foundation/linear-algebra-02" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>线性代数基础 02</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/publish/foundation/linear-algebra-01" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>线性代数基础 01</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _publish_foundation_jupyter" data-v-39a288b8><div><div class="blog-post" data-v-e602dff2><div class="blog-post-header" data-v-e602dff2><div class="post-title" data-v-e602dff2><h1 data-v-e602dff2>Jupyter 使用</h1></div><div class="post-meta" data-v-e602dff2><div class="post-date" data-v-e602dff2><span class="date-icon" data-v-e602dff2>📅</span><time datetime="2025-06-10T00:00:00.000Z" data-v-e602dff2>2025年06月10日</time></div></div><div class="post-description" data-v-e602dff2>Jupyter 是一个开源的 Web 应用程序，主要用于创建和共享包含实时代码、数学公式、可视化图表和 Markdown 文本的交互式文档。</div></div><div class="post-content" data-v-e602dff2><!--[--><h2 id="jupyter-notebook-简介" tabindex="-1">Jupyter Notebook 简介 <a class="header-anchor" href="#jupyter-notebook-简介" aria-label="Permalink to &quot;Jupyter Notebook 简介&quot;">​</a></h2><p>Jupyter 是一个开源的 Web 应用程序，主要用于创建和共享包含<strong>实时代码、数学公式、可视化图表和 Markdown 文本</strong>的交互式文档（通常称为 Jupyter Notebook）。</p><h2 id="jupyterlab-简介" tabindex="-1">JupyterLab 简介 <a class="header-anchor" href="#jupyterlab-简介" aria-label="Permalink to &quot;JupyterLab 简介&quot;">​</a></h2><p>JupyterLab 是 Jupyter Notebook 的下一代、功能更强大的 Web 交互式开发环境。它不仅支持 Notebook，还能在一个浏览器窗口中同时打开终端、文本编辑器、Markdown 文件、CSV 数据表、图像等，非常适合数据科学、编程教学和探索性分析等场景。</p><h2 id="启动-jupyterlab" tabindex="-1">启动 JupyterLab <a class="header-anchor" href="#启动-jupyterlab" aria-label="Permalink to &quot;启动 JupyterLab&quot;">​</a></h2><ul><li>如果你已安装 Jupyter（或通过 <code>pip install jupyterlab</code> 单独安装），只需在终端运行：</li></ul><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">jupyter</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> lab</span></span></code></pre></div><p>它会启动一个更现代化的 Web 界面，默认地址通常是 <code>http://localhost:8888</code>（端口可能不同）。</p><ul><li>如果是在一个目录中启动 cmd 或 power shell，直接运行 <code>jupyter lab</code> 即可。在 web 页面中左侧的文件列表中，显示的就是这个目录下的所有文件。</li></ul><img src="/publish/assets/jupyter-lab.Bz7mHVH1.png" alt="Jupyter Lab"><h2 id="ipynb-文件和-py-文件配合使用" tabindex="-1"><code>.ipynb 文件</code>和 <code>.py 文件</code>配合使用 <a class="header-anchor" href="#ipynb-文件和-py-文件配合使用" aria-label="Permalink to &quot;`.ipynb 文件`和 `.py 文件`配合使用&quot;">​</a></h2><h3 id="_1-ipynb-和-py-文件的定义" tabindex="-1">1. <code>.ipynb</code> 和 <code>.py</code> 文件的定义 <a class="header-anchor" href="#_1-ipynb-和-py-文件的定义" aria-label="Permalink to &quot;1. `.ipynb` 和 `.py` 文件的定义&quot;">​</a></h3><h4 id="py-文件" tabindex="-1"><code>.py</code> 文件 <a class="header-anchor" href="#py-文件" aria-label="Permalink to &quot;`.py` 文件&quot;">​</a></h4><ul><li>是标准的 <strong>Python 脚本文件</strong>。</li><li>纯文本格式，包含 Python 代码。</li><li>可直接通过命令行运行：<code>python script.py</code></li><li>适合构建模块、库、应用程序等。</li></ul><h4 id="ipynb-文件" tabindex="-1"><code>.ipynb</code> 文件 <a class="header-anchor" href="#ipynb-文件" aria-label="Permalink to &quot;`.ipynb` 文件&quot;">​</a></h4><ul><li>是 <strong>Jupyter Notebook</strong> 文件。</li><li>采用 <strong>JSON 格式</strong> 存储，包含代码、文本（Markdown）、图像、输出结果等。</li><li>通常在 Jupyter 环境中交互式运行，适合数据分析、教学、探索性编程。</li><li>不能直接用 <code>python</code> 命令运行（除非转换）。</li></ul><hr><h3 id="_2-它们的关系" tabindex="-1">2. 它们的关系 <a class="header-anchor" href="#_2-它们的关系" aria-label="Permalink to &quot;2. 它们的关系&quot;">​</a></h3><ul><li><p><strong>功能互补</strong>：<code>.ipynb</code> 适合探索和展示，<code>.py</code> 适合部署和复用。</p></li><li><p><strong>可相互转换</strong>：</p><ul><li><p>可将 <code>.ipynb</code> 转为 <code>.py</code>（只保留代码单元格）：</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">jupyter</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> nbconvert</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --to</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> python</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> notebook.ipynb</span></span></code></pre></div></li><li><p>也可将 <code>.py</code> 文件用特殊注释格式转换为 <code>.ipynb</code>（需使用工具如 <code>jupytext</code>）。</p></li></ul></li><li><p><strong>在项目中协同工作</strong>：</p><ul><li>用 <code>.ipynb</code> 做数据探索和原型开发；</li><li>将成熟逻辑提炼成 <code>.py</code> 模块供生产环境调用。</li></ul></li></ul><hr><h3 id="_3-举例说明" tabindex="-1">3. 举例说明 <a class="header-anchor" href="#_3-举例说明" aria-label="Permalink to &quot;3. 举例说明&quot;">​</a></h3><p>假设你正在做一个机器学习项目：</p><h4 id="步骤-1-探索性分析-使用-ipynb" tabindex="-1">步骤 1：探索性分析（使用 <code>.ipynb</code>） <a class="header-anchor" href="#步骤-1-探索性分析-使用-ipynb" aria-label="Permalink to &quot;步骤 1：探索性分析（使用 `.ipynb`）&quot;">​</a></h4><p>文件：<code>exploration.ipynb</code></p><div class="language-python vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">python</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Cell 1</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> pandas </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">as</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> pd</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">df </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> pd.read_csv(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;data.csv&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">df.head()</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Cell 2</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">df.describe()</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Cell 3</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> matplotlib.pyplot </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">as</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> plt</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">df[</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;target&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">].hist()</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">plt.show()</span></span></code></pre></div><p>这个 Notebook 包含代码、输出图表和 Markdown 说明，便于理解数据。</p><h4 id="步骤-2-提炼核心逻辑-转为-py" tabindex="-1">步骤 2：提炼核心逻辑（转为 <code>.py</code>） <a class="header-anchor" href="#步骤-2-提炼核心逻辑-转为-py" aria-label="Permalink to &quot;步骤 2：提炼核心逻辑（转为 `.py`）&quot;">​</a></h4><p>你发现清洗数据的逻辑很稳定，于是创建一个模块： 文件：<code>data_utils.py</code></p><div class="language-python vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">python</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> pandas </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">as</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> pd</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">def</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> load_and_clean_data</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(path):</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    df </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> pd.read_csv(path)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    df </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> df.dropna()</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> df</span></span></code></pre></div><h4 id="步骤-3-在-notebook-中调用-py-模块" tabindex="-1">步骤 3：在 Notebook 中调用 <code>.py</code> 模块 <a class="header-anchor" href="#步骤-3-在-notebook-中调用-py-模块" aria-label="Permalink to &quot;步骤 3：在 Notebook 中调用 `.py` 模块&quot;">​</a></h4><p>回到 <code>model_training.ipynb</code>：</p><div class="language-python vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">python</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Cell 1</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> data_utils </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> load_and_clean_data</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">df </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> load_and_clean_data(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;data.csv&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 后续训练模型...</span></span></code></pre></div><p>这样，<code>.ipynb</code> 负责交互式实验和可视化，<code>.py</code> 负责封装可复用的函数。</p><hr><h3 id="总结" tabindex="-1">总结 <a class="header-anchor" href="#总结" aria-label="Permalink to &quot;总结&quot;">​</a></h3><ul><li><code>.ipynb</code> 和 <code>.py</code> <strong>不是必须成对出现</strong>，但可以<strong>协同工作</strong>。</li><li>它们共同服务于 <strong>同一个 Python 项目或任务</strong>，各自发挥优势： <ul><li><code>.ipynb</code>：交互、展示、探索；</li><li><code>.py</code>：结构化、可复用、可部署。</li></ul></li></ul><blockquote><p>✅ 简单说：你可以把 <code>.ipynb</code> 看作“实验笔记本”，把 <code>.py</code> 看作“正式代码库”。它们共同构成的是一个<strong>完整的数据科学或软件开发工作流</strong>。</p></blockquote><h2 id="代码示例" tabindex="-1">代码示例 <a class="header-anchor" href="#代码示例" aria-label="Permalink to &quot;代码示例&quot;">​</a></h2><div class="language-python vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">python</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#!/usr/bin/env python</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># coding: utf-8</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># In[1]:</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 使用tsa对沪市指数进行分析：trend, seasonal, residual</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> statsmodels.api </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">as</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> sm</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> matplotlib.pyplot </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">as</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> plt</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> pandas </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">as</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> pd</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 数据加载</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">data </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> pd.read_csv(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;shanghai_index_1990_12_19_to_2020_03_12.csv&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">usecols</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;Timestamp&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;Price&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">])</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">data.Timestamp </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> pd.to_datetime(data.Timestamp)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">data </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> data.set_index(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;Timestamp&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">data[</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;Price&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">] </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> data[</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;Price&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">].apply(pd.to_numeric, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">errors</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;ignore&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 进行线性插补缺漏值</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">data.Price.interpolate(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">inplace</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">True</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#  返回三个部分 trend（趋势），seasonal（季节性）和residual (残留)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">result </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> sm.tsa.seasonal_decompose(data.Price, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">period</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">250</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">result.plot()</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">plt.show()</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># In[5]:</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#help(sm.tsa.seasonal_decompose)</span></span></code></pre></div><h2 id="虚拟环境" tabindex="-1">虚拟环境 <a class="header-anchor" href="#虚拟环境" aria-label="Permalink to &quot;虚拟环境&quot;">​</a></h2><ul><li><p>使用虚拟环境，这是 Python 开发的最佳实践。</p><ul><li>全局污染会导致难以复现、调试和部署。</li><li>虚拟环境能隔离依赖，保证项目可移植性和稳定性。</li></ul></li><li><p>如果项目在 Trae 上运行，已创建虚拟环境，并激活该虚拟环境，安装了所有依赖库，能顺利运行。</p></li><li><p>此时打开 JupyterLab，大概率不会使用你已经创建的虚拟环境，而是是用全局的配置。</p></li><li><p>建议：将项目的虚拟环境注册为 Jupyter 内核</p></li></ul><h3 id="注册虚拟环境为-jupyter-内核" tabindex="-1">注册虚拟环境为 Jupyter 内核 <a class="header-anchor" href="#注册虚拟环境为-jupyter-内核" aria-label="Permalink to &quot;注册虚拟环境为 Jupyter 内核&quot;">​</a></h3><ul><li>脚本 register_jupyter_kernel.ps1</li></ul><div class="language-powershell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">powershell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># register_jupyter_kernel.ps1</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 用途: 将当前目录下的 venv 虚拟环境注册为 Jupyter 内核</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Usage: Register the venv virtual environment in current directory as a Jupyter kernel</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 获取当前目录名作为内核名称 | Get current directory name as kernel name</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$projectDir </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> Get-Location</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$projectName </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">Split-Path</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Leaf $projectDir.Path)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 清理项目名: 只保留字母、数字、下划线、连字符 | Clean project name: Keep only letters, numbers, underscores, hyphens</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$kernelName </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> $projectName </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-replace</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;[^a-zA-Z0-9_-]&#39;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">,</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;_&#39;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ([</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">string</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]::IsNullOrWhiteSpace($kernelName)) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    $kernelName </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;venv_kernel&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 虚拟环境路径 | Virtual environment path</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$venvPath </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> Join-Path</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> $projectDir </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;venv&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$pythonExecutable </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> Join-Path</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> $venvPath </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;Scripts\python.exe&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 检查虚拟环境是否存在 | Check if virtual environment exists</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-Not</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">Test-Path</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> $pythonExecutable)) {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    Write-Error</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;Virtual environment not found: </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$pythonExecutable</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    Write-Host</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;Please ensure a virtual environment named &#39;venv&#39; has been created in the project root directory.&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    exit</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 安装/升级 ipykernel | Install/upgrade ipykernel</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">Write-Host</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;Installing/upgrading ipykernel...&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&amp;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> $pythonExecutable </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">m pip install </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">q </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">--</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">upgrade ipykernel</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">$LASTEXITCODE</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> -ne</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    Write-Error</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;Failed to install/upgrade ipykernel.&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    exit</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 注册内核 | Register kernel</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">Write-Host</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;Registering Jupyter kernel...&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&amp;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> $pythonExecutable </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">m ipykernel install </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">--</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">user </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">--</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">name</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$kernelName</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> --</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">display</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">name</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;Project: </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$projectName</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">$LASTEXITCODE</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> -eq</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    Write-Host</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;Successfully registered Jupyter kernel: &#39;Project: </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$projectName</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39; (Kernel name: </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$kernelName</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">)&quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">ForegroundColor Green</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    Write-Host</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;After starting Jupyter Lab, please select this kernel in your Notebook.&quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">ForegroundColor Yellow</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">} </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">else</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    Write-Error</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;Error registering kernel, please check permissions or dependencies.&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    exit</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><ul><li>在项目根目录下运行该脚本。</li></ul><div class="language-powershell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">powershell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">PowerShell </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">ExecutionPolicy Bypass </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">File .\register_jupyter_kernel.ps1</span></span></code></pre></div><p>✅ 这条命令会：</p><ul><li><p>自动激活 venv；</p></li><li><p>安装 ipykernel（如果没装）；</p></li><li><p>将当前项目注册为 Jupyter 内核（内核名 = 文件夹名）。</p></li><li><p>在同一个终端中执行命令 <code>jupyter lab</code> 启动 Jupyter Lab。</p></li><li><p>在 jupyter lab 中选择该内核。</p></li></ul><img src="/publish/assets/select-kernel.CQhKZdRA.png" alt="select kernel" style="zoom:50%;"><h2 id="restart-kernel" tabindex="-1">Restart Kernel <a class="header-anchor" href="#restart-kernel" aria-label="Permalink to &quot;Restart Kernel&quot;">​</a></h2><h3 id="概念解析" tabindex="-1">概念解析 <a class="header-anchor" href="#概念解析" aria-label="Permalink to &quot;概念解析&quot;">​</a></h3><h4 id="_1-jupyter-的-内核-kernel-是什么" tabindex="-1">1. <strong>Jupyter 的“内核”（Kernel）是什么？</strong> <a class="header-anchor" href="#_1-jupyter-的-内核-kernel-是什么" aria-label="Permalink to &quot;1. **Jupyter 的“内核”（Kernel）是什么？**&quot;">​</a></h4><ul><li>内核是一个<strong>独立的后台进程</strong>（比如 Python 解释器），负责<strong>真正执行你的代码</strong>。</li><li>当你在单元格里写 <code>x = 5</code> 并运行，这个变量 <code>x</code> 是<strong>保存在内核的内存中</strong>，不是保存在 <code>.ipynb</code> 文件里。</li><li>即使你关闭浏览器标签页，只要内核没停，<code>x</code> 依然存在（下次打开还能用）。</li></ul><h4 id="_2-为什么需要-restart-kernel" tabindex="-1">2. <strong>为什么需要 “Restart Kernel”？</strong> <a class="header-anchor" href="#_2-为什么需要-restart-kernel" aria-label="Permalink to &quot;2. **为什么需要 “Restart Kernel”？**&quot;">​</a></h4><p>在交互式开发中，你可能会：</p><ul><li>修改了某个函数定义，但旧版本还在内存中；</li><li>误删了某个变量，但后续单元格还依赖它；</li><li>数据库连接没关，占着资源；</li><li>代码逻辑变了，但旧状态干扰新结果。</li></ul><p>👉 这些<strong>残留状态会导致“明明代码改对了，结果还是错的”</strong>。</p><p>所以你需要：</p><ul><li><strong>Restart Kernel</strong>：杀死旧的 Python 进程，启动一个全新的、干净的内核（所有变量清空）；</li><li><strong>Run All</strong>：从上到下重新执行所有单元格，确保逻辑完整、状态一致。</li></ul><blockquote><p>🔄 “刷新页面” ≠ “Restart Kernel”<br> 刷新浏览器只是重新加载网页，<strong>内核仍在后台运行</strong>！你必须手动点 “Restart Kernel” 才能重置 Python 状态。</p></blockquote><hr><h3 id="类比理解" tabindex="-1">类比理解 <a class="header-anchor" href="#类比理解" aria-label="Permalink to &quot;类比理解&quot;">​</a></h3><table tabindex="0"><thead><tr><th>场景</th><th>类比</th></tr></thead><tbody><tr><td><strong>Jupyter 内核</strong></td><td>一个开着的 Python REPL（交互式命令行）</td></tr><tr><td><strong>运行单元格</strong></td><td>在 REPL 里输入一行代码并回车</td></tr><tr><td><strong>Restart Kernel</strong></td><td>按 <code>Ctrl+D</code> 退出 REPL，再重新打开一个新的</td></tr><tr><td><strong>.ipynb 文件</strong></td><td>一个记录你“曾经在 REPL 里输过什么”的笔记</td></tr></tbody></table><p>即使你修改了笔记（<code>.ipynb</code> 文件），<strong>REPL 里的状态不会自动变</strong>——你得重新输入所有命令（Run All），或者干脆重启 REPL（Restart Kernel）。</p><hr><h3 id="常见误区澄清" tabindex="-1">常见误区澄清 <a class="header-anchor" href="#常见误区澄清" aria-label="Permalink to &quot;常见误区澄清&quot;">​</a></h3><ul><li><p>❌ “我改了代码，刷新页面就应该生效”<br> → 刷新页面只重载前端，<strong>内核状态不变</strong>。</p></li><li><p>✅ 正确做法：<br><strong>Kernel → Restart &amp; Run All</strong><br> 这样才能确保：</p><ol><li>所有旧状态清除；</li><li>所有单元格按顺序重新执行；</li><li>结果可复现。</li></ol></li></ul><hr><h3 id="为什么叫-kernel-而不叫-python-interpreter" tabindex="-1">为什么叫 “Kernel” 而不叫 “Python Interpreter”？ <a class="header-anchor" href="#为什么叫-kernel-而不叫-python-interpreter" aria-label="Permalink to &quot;为什么叫 “Kernel” 而不叫 “Python Interpreter”？&quot;">​</a></h3><p>因为 Jupyter 支持多种语言（R、Julia、Scala 等），每种语言都有自己的“内核”。<br> “Kernel” 是 Jupyter 对<strong>后端计算引擎</strong>的通用称呼，Python 内核只是其中一种。</p><h2 id="windows-系统下更新-jupyterlab" tabindex="-1">Windows 系统下更新 JupyterLab <a class="header-anchor" href="#windows-系统下更新-jupyterlab" aria-label="Permalink to &quot;Windows 系统下更新 JupyterLab&quot;">​</a></h2><div class="language-powershell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">powershell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">pip install </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">--</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">upgrade jupyterlab</span></span></code></pre></div><h2 id="浏览器模式下-modulenotfounderror" tabindex="-1">浏览器模式下 ModuleNotFoundError <a class="header-anchor" href="#浏览器模式下-modulenotfounderror" aria-label="Permalink to &quot;浏览器模式下 ModuleNotFoundError&quot;">​</a></h2><h3 id="报错信息" tabindex="-1">报错信息 <a class="header-anchor" href="#报错信息" aria-label="Permalink to &quot;报错信息&quot;">​</a></h3><ul><li>在 JupyterLab 浏览器中运行脚本报错 <code>ModuleNotFoundError: No module named &#39;langchain&#39;</code>，说明当前 Python 环境中未安装 <code>langchain</code> 包。</li></ul><div class="language-plaintext vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">plaintext</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>ModuleNotFoundError: No module named &#39;langchain&#39;</span></span></code></pre></div><h3 id="确认-jupyterlab-使用的是哪个-python-环境" tabindex="-1">确认 JupyterLab 使用的是哪个 Python 环境 <a class="header-anchor" href="#确认-jupyterlab-使用的是哪个-python-环境" aria-label="Permalink to &quot;确认 JupyterLab 使用的是哪个 Python 环境&quot;">​</a></h3><ul><li>在 JupyterLab 的 notebook 中运行以下代码，查看当前内核对应的 Python 路径：</li></ul><div class="language-python vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">python</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> sys</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">print</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(sys.executable)</span></span></code></pre></div><ul><li><p>输出可能类似：</p><ul><li><code>C:\Users\John\.pyenv\pyenv-win\versions\3.12.10\python.exe</code>（系统 Python）</li><li>或某个虚拟环境路径（如 <code>venv\Scripts\python.exe</code>）</li></ul></li><li><p>记下这个路径，它决定了你应该在哪里安装 <code>langchain</code>。</p></li></ul><h3 id="安装模块" tabindex="-1">安装模块 <a class="header-anchor" href="#安装模块" aria-label="Permalink to &quot;安装模块&quot;">​</a></h3><ul><li>根据输出确认，我们的 Python 路径是：</li></ul><div class="language-plaintext vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">plaintext</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>C:\Users\John\.pyenv\pyenv-win\versions\3.12.10\python.exe</span></span></code></pre></div><ul><li>使用完整路径调用 pip（推荐，最可靠）</li></ul><p>打开 <strong>命令提示符（CMD）</strong> 或 <strong>PowerShell</strong>，运行：</p><div class="language-cmd vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cmd</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">C:\Users\John\.pyenv\pyenv</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">win\versions\</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">3.12.10</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">\python.exe </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">m pip install langchain</span></span></code></pre></div><ul><li>验证安装是否成功</li></ul><p>回到 JupyterLab，运行：</p><div class="language-python vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">python</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> langchain</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">print</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(langchain.</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">__version__</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span></code></pre></div><img src="/publish/assets/jupyter-module-not-found.IL2zePJb.png" alt="verify install" style="zoom:50%;"><!--]--></div><!----></div></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/publish/foundation/code" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>AI 辅助编程初体验</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/publish/foundation/python-01%20copy" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>Python 使用基础</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>基于 MIT 协议发布</p><p class="copyright" data-v-e315a0ad>Copyright © 2024-present</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"-kzCph2c\",\"ai_ai-algorithms-in-different-fields.md\":\"6qPQne-s\",\"ai_ai-basic-01.md\":\"CIXAsVaD\",\"ai_ai-images-01.md\":\"CxMeNaZx\",\"ai_analytical-ai-01.md\":\"DXOoeDIm\",\"ai_coze-01.md\":\"WHlkrOtC\",\"ai_dify.md\":\"Cz5QHUvY\",\"ai_embeddings-02.md\":\"0Kz2tNH8\",\"ai_embeddings.md\":\"Bn1AmVkS\",\"ai_function-calling-vs-mcp.md\":\"Dt_pzvGW\",\"ai_function-calling.md\":\"BZMlnA0J\",\"ai_machine-learning.md\":\"DXNyd1gj\",\"ai_neural-network-01.md\":\"wpHSecXs\",\"ai_neural-network-02.md\":\"ej4KYx9p\",\"ai_neural-network-basic.md\":\"fP7QFyAa\",\"ai_qwen-agent.md\":\"Dq9PGgM7\",\"ai_rag01.md\":\"C6oJ8il8\",\"ai_slm.md\":\"DtG1VjDT\",\"ai_tensorflow.md\":\"CpEm8NrX\",\"ai_time-series-analysis.md\":\"DjRO5-GA\",\"ai_transformer-01.md\":\"BUCf2MAB\",\"ai_transformer-02.md\":\"CqTBN0gm\",\"ai_used-car.md\":\"DSxX8NlH\",\"ai_vector-database.md\":\"DVxBKt7t\",\"foundation_code.md\":\"BhuaHCEQ\",\"foundation_coding-01.md\":\"DEvaTTvi\",\"foundation_data-cleaning.md\":\"CfPe_4Sx\",\"foundation_data-science.md\":\"DCixYJkZ\",\"foundation_jupyter-kernel.md\":\"CEkGYNs-\",\"foundation_jupyter.md\":\"CocvlvfB\",\"foundation_linear-algebra-01.md\":\"BNxEznGV\",\"foundation_linear-algebra-02.md\":\"BfcT7Vy9\",\"foundation_probability-theory.md\":\"aMxCuQ85\",\"foundation_python-01 copy.md\":\"p5LwJ0W0\",\"foundation_python-01.md\":\"Dujz0FX6\",\"foundation_python-02.md\":\"__O3wTDe\",\"foundation_python-shared-libs-lightweight-project-venv.md\":\"DNLj-Ixf\",\"foundation_python-venv.md\":\"C_M68epx\",\"foundation_statistics.md\":\"BqFciZXs\",\"foundation_wucai-code.md\":\"BldNWK0k\",\"history_index.md\":\"CeDMj0WZ\",\"index.md\":\"CSLWDKCN\",\"list.md\":\"CVw5Vkru\",\"other_ai-movie.md\":\"BXsSblfe\",\"other_deep-search.md\":\"B3wZU4IB\",\"other_getting-started.md\":\"CCN9suyY\",\"other_github-pages.md\":\"cvaGd8Dz\",\"other_latex-spec.md\":\"B5OkMbPj\",\"other_markdown-guide.md\":\"CBkXg-Kx\",\"other_ssh.md\":\"BJW7jSZ6\",\"think_ai-benefits-4-pm.md\":\"-HkLg9xH\",\"think_junior.md\":\"BxAS9mly\",\"think_pm.md\":\"0LQbKyvH\",\"web_ai-design.md\":\"DWYOQbmb\",\"web_cursor-mcp-to-figma.md\":\"ByO__oQd\",\"web_from-figma-to-mini.md\":\"5gksXtna\",\"web_hybrid-rendering.md\":\"D33aMdro\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"AI时代的技术分享\",\"description\":\"分享技术心得\",\"base\":\"/publish/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"siteTitle\":\"AI时代开发之旅\",\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"文章\",\"link\":\"/list\"},{\"text\":\"关于\",\"link\":\"/about\"}],\"sidebar\":{\"/ai/\":[{\"text\":\"学习笔记\",\"collapsed\":false,\"items\":[{\"text\":\"Embeddings 再梳理\",\"link\":\"/ai/embeddings-02\"},{\"text\":\"Dify 初探\",\"link\":\"/ai/dify\"},{\"text\":\"Qwen-Agent\",\"link\":\"/ai/qwen-agent\"},{\"text\":\"TensorFlow 基础\",\"link\":\"/ai/tensorflow\"},{\"text\":\"神经网络基础\",\"link\":\"/ai/neural-network-basic\"},{\"text\":\"时间序列分析\",\"link\":\"/ai/time-series-analysis\"},{\"text\":\"二手车预测价格大赛\",\"link\":\"/ai/used-car\"},{\"text\":\"不同领域的 AI 算法\",\"link\":\"/ai/ai-algorithms-in-different-fields\"},{\"text\":\"分析式AI 01\",\"link\":\"/ai/analytical-ai-01\"},{\"text\":\"RAG 01\",\"link\":\"/ai/rag01\"},{\"text\":\"向量数据库\",\"link\":\"/ai/vector-database\"},{\"text\":\"Embeddings\",\"link\":\"/ai/embeddings\"},{\"text\":\"Coze 使用 01\",\"link\":\"/ai/coze-01\"},{\"text\":\"小语言模型的春天到了吗\",\"link\":\"/ai/slm\"},{\"text\":\"AI 生图使用\",\"link\":\"/ai/ai-images-01\"},{\"text\":\"Function Calling vs MCP\",\"link\":\"/ai/function-calling-vs-mcp\"},{\"text\":\"Function Calling 的原始形态\",\"link\":\"/ai/function-calling\"},{\"text\":\"AI 基础 01\",\"link\":\"/ai/ai-basic-01\"},{\"text\":\"Transformer 揭秘02\",\"link\":\"/ai/transformer-02\"},{\"text\":\"Transformer 揭秘01\",\"link\":\"/ai/transformer-01\"},{\"text\":\"神经网络 揭秘02\",\"link\":\"/ai/neural-network-02\"},{\"text\":\"神经网络 揭秘01\",\"link\":\"/ai/neural-network-01\"},{\"text\":\"机器学习，深度学习，强化学习\",\"link\":\"/ai/machine-learning\"}]}],\"/foundation/\":[{\"text\":\"foundation\",\"collapsed\":false,\"items\":[{\"text\":\"Python虚拟环境-共享库+子项目\",\"link\":\"/foundation/python-shared-libs-lightweight-project-venv\"},{\"text\":\"Jupyter Kernel\",\"link\":\"/foundation/jupyter-kernel\"},{\"text\":\"Python 的虚拟环境\",\"link\":\"/foundation/python-venv\"},{\"text\":\"Python 源代码思考\",\"link\":\"/foundation/python-02\"},{\"text\":\"wucai-code 使用\",\"link\":\"/foundation/wucai-code\"},{\"text\":\"浅谈数据清洗\",\"link\":\"/foundation/data-cleaning\"},{\"text\":\"数据科学与AI应用开发的关系\",\"link\":\"/foundation/data-science\"},{\"text\":\"AI 辅助编程的注意事项\",\"link\":\"/foundation/coding-01\"},{\"text\":\"AI 辅助编程初体验\",\"link\":\"/foundation/code\"},{\"text\":\"Jupyter 使用\",\"link\":\"/foundation/jupyter\"},{\"text\":\"Python 使用基础\",\"link\":\"/foundation/python-01 copy\"},{\"text\":\"Python 使用基础\",\"link\":\"/foundation/python-01\"},{\"text\":\"统计学知识\",\"link\":\"/foundation/statistics\"},{\"text\":\"概率论 01\",\"link\":\"/foundation/probability-theory\"},{\"text\":\"线性代数基础 02\",\"link\":\"/foundation/linear-algebra-02\"},{\"text\":\"线性代数基础 01\",\"link\":\"/foundation/linear-algebra-01\"}]}],\"/other/\":[{\"text\":\"other\",\"collapsed\":false,\"items\":[{\"text\":\"LaTeX 规范\",\"link\":\"/other/latex-spec\"},{\"text\":\"AI 的深度检索\",\"link\":\"/other/deep-search\"},{\"text\":\"AI 制作长视频实践\",\"link\":\"/other/ai-movie\"},{\"text\":\"使用 GitHub Pages 部署静态网站\",\"link\":\"/other/github-pages\"},{\"text\":\"Markdown 语法完全指南\",\"link\":\"/other/markdown-guide\"},{\"text\":\"开始使用 VitePress 搭建技术博客\",\"link\":\"/other/getting-started\"},{\"text\":\"ssh 原理图\",\"link\":\"/other/ssh\"}]}],\"/think/\":[{\"text\":\"观察思考\",\"collapsed\":false,\"items\":[{\"text\":\"AI时代初级岗位是否存在\",\"link\":\"/think/junior\"},{\"text\":\"AI 给产品经理带来的帮助\",\"link\":\"/think/ai-benefits-4-pm\"},{\"text\":\"AI草莽时代的产品经理肖像分析\",\"link\":\"/think/pm\"}]}],\"/web/\":[{\"text\":\"前端开发\",\"collapsed\":false,\"items\":[{\"text\":\"Figma MCP 与 Cursor 配合使用\",\"link\":\"/web/cursor-mcp-to-figma\"},{\"text\":\"从 Figma 还原小程序代码\",\"link\":\"/web/from-figma-to-mini\"},{\"text\":\"AI时代设计开发工作流\",\"link\":\"/web/ai-design\"},{\"text\":\"web 网站的混合渲染\",\"link\":\"/web/hybrid-rendering\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/johnyu2023\"},{\"icon\":\"rss\",\"link\":\"/publish/rss.xml\"}],\"footer\":{\"message\":\"基于 MIT 协议发布\",\"copyright\":\"Copyright © 2024-present\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>